xml
svg
asp
aspx
ashx
asmx
axd
config
asa
aSP
aSpx
aSa
asp%20%20%20
aspx%20%20%20
asa%20%20%20
aSP%20%20%20
aSpx%20%20%20
aSa%20%20%20
asp......
aspx......
asa......
aSP......
aSpx......
aSa......
asp%20%20%20...%20.%20..
aspx%20%20%20...%20.%20..
asa%20%20%20...%20.%20..
aSP%20%20%20...%20.%20..
aSpx%20%20%20...%20.%20..
aSa%20%20%20...%20.%20..
asp%00
aspx%00
asa%00
aSp%00
aSpx%00
aSa%00
war
jsp
jspx
jsw
jsv
jspf
jSp
jspa
jSpx
jSw
jSv
jSpf
jSp%00
jSp%20%20%20
jSp%20%20%20...%20.%20..a
jSp......
jSpf%00
jSpf%20%20%20
jSpf%20%20%20...%20.%20..a
jSpf......
jSpx%00
jSpx%20%20%20
jSpx%20%20%20...%20.%20..a
jSpx......
jSv%00
jSv%20%20%20
jSv%20%20%20...%20.%20..a
jSv......
jSw%00
jSw%20%20%20
jSw%20%20%20...%20.%20..a
jSw......
jsp%00
jsp%20%20%20
jsp%20%20%20...%20.%20..a
jsp......
jspf%00
jspf%20%20%20
jspf%20%20%20...%20.%20..a
jspf......
jspx%00
jspx%20%20%20
jspx%20%20%20...%20.%20..a
jspx......
jsv%00
jsv%20%20%20
jsv%20%20%20...%20.%20..a
jsv......
jsw%00
jsw%20%20%20
jsw%20%20%20...%20.%20..a
jsw......
陪sp
# .pm .lib cannot be called directly, must be called as modules
pl
pm
cgi
pL
pM
cGi
lib
lIb
cGi%00
cGi%20%20%20
cGi......
cgi%00
cgi%20%20%20
cgi......
lIb%00
lIb%20%20%20
lIb......
lib%00
lib%20%20%20
lib......
pL%00
pL%20%20%20
pL......
pM%00
pM%20%20%20
pM......
pl%00
pl%20%20%20
pl......
pm%00
pm%20%20%20
pm......
phtml
php
php3
php4
php5
inc  
pHtml
pHp
pHp3
pHp4
pHp5
iNc
iNc%00
iNc%20%20%20
iNc%20%20%20...%20.%20..
iNc......
inc%00
inc%20%20%20
inc%20%20%20...%20.%20..
inc......
pHp%00
pHp%20%20%20
pHp%20%20%20...%20.%20..
pHp......
pHp3%00
pHp3%20%20%20
pHp3%20%20%20...%20.%20..
pHp3......
pHp4%00
pHp4%20%20%20
pHp4%20%20%20...%20.%20..
pHp4......
pHp5%00
pHp5%20%20%20
pHp5%20%20%20...%20.%20..
pHp5......
pHtml%00
pHtml%20%20%20
pHtml%20%20%20...%20.%20..
pHtml......
php%00
php%20%20%20
php%20%20%20...%20.%20..
php......
php3%00
php3%20%20%20
php3%20%20%20...%20.%20..
php3......
php4%00
php4%20%20%20
php4%20%20%20...%20.%20..
php4......
php5%00
php5%20%20%20
php5%20%20%20...%20.%20..
php5......
phtml%00
phtml%20%20%20
phtml%20%20%20...%20.%20..
phtml......
.htaccess
.pht
.php7
cfm
cfc
cfml
CFM
cfM
cfm%00
cfm......
py
pyc
rb
pY
Py
.user.ini
.USER.INI
.user.ini%00
php::$DATA
php::$DATA......
asp::$DATA
aspx::$DATA
jsp::$DATA
asp;.jpg
aspx;.png
asp;.txt
asp%1f
aspx%1f
php7
php8
pht
phtml
phar
phps
pHp7
pHp8
.php.php
.php.jpg
.php.png
.php.txt
.php.123
.php.gif.php
.php.jpeg
php%20
php%0a
php%0d
php/
php./
